<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoneyPot</title>
    <style>
        .honeyNav{
            display: flex;
            justify-content: space-evenly;
            height: 15vh;
            align-items: center;
            background-color: #fbf7e3;
            margin: auto;
            border-radius: 50px;
        }
        a{
            background-color: #f3df85;
            border-radius: 40px;
            border: 0;
        }
        .first{
            padding: 0.5vw;
        }
        .second{
            padding: 1vw;
        }
        .imageLogo{
            width: 30px;
        }

        .card {
            position: relative;
            width: 300px;
            height: 440px;
            border-radius: 25%;
            overflow: hidden;
        }
        .card_image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 1;
        }
        .card_text {
            position:absolute;
            z-index: 1;
            background-color: #fbf7e3;
            color: #662906;
            display: flex;
            flex-direction: column;
            top: 21vw;
        }
        .card_subtext {
            display: flex;
            flex-direction: column;
        }
        .card_subs{
            display: flex;
        }
        .card_text h2, h3{
            margin: 0;
            text-align: center;
        }
        .card_text h2 {
            margin-top: 2.5vw;
            padding: 5px;
            width: max-content;
        }
        #price {
            margin: 3.5vw 3vw;
        }
        button{
            z-index: 2;
        }
        .article {
            display: flex;
            max-width: 100vw;
            margin: 0;
            background-color: #fbf7e3;
            flex-wrap: wrap;
        }
        .article .article_post {
            padding: 2vw;
            max-width: 48vw;
        }
        </style>
</head>
<body>
    <nav class="honeyNav">
        <a class="first">Our Honey</a>
        <a class="first">Trace Honey</a>
        <a class="second">SHOP</a>
        <a class="first">Facilities</a>
        <a class="first">Contacts</a>
    </nav>
<!--Product card-->
    <div class="card">
        <div class="card_text">
            <div class="card_subtext">
                <div class="card_subs">
                    <div>
                    <h2>100% Bio Honey</h2>
                    <h3>Italian, not treated</h3>
                </div>
                <div>
                    <h3 id="price">7$/kg</h3>
                </div>
            </div>
            <div style="display: flex; justify-content: center; align-items: center; margin: 2px;">
                <a class="first">Add to cart</a>
            </div>
            </div>
            
        </div>
        <img class="card_image" src="./assets/honey.jpg" alt="">        
    </div>
    <div class="article">
        <img src="./assets/honey.jpg" alt="">
        <div class="article_post">
            <h2>Our delicious honey</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloribus magnam, qui, consectetur nam accusantium quis, voluptas sed recusandae consequuntur vero debitis tempora adipisci architecto ipsum! Error dolores amet culpa!</p>
        </div>
    </div>
</body>
</html>